Instructions for first time setup with the weatherstation client

1. Extract all contents to a folder location of your choosing
2. Edit the config.yaml file so that the host points to the web domain of the weather station website
3. Double click on the "weatherstation" file
4. Click "Execute in Terminal"
5. Enter in your valid API key generated by the Weather Station website
6. Once the key is validated, close the terminal.
7. Run the setup file with "python setup.py -i"
8. Reboot the Raspberry Pi 

Removing the startup script

1. Run the setup file with "python setup.py -r"